*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

.flex{
    display: flex;
}

main section.left, section.right{
    height: 92vh;
}

/* Sezione sinistra disposta in colonna */
div#logo{
    height: 8vh;
    padding: .5rem 1rem;
}

div#logo img{
    width: 80%;
}

section.left{
    width: 20%;
    flex-direction: column;
    justify-content: space-between;
    background-color: aqua;
}

div.column-items li{
    padding: .5rem 1rem;
}

/* Sezione destra disposta in riga */
section.right{
    width: 80%;
    overflow-y: auto;
    background-color: bisque;
}

/* Header del Main con button upgrade */
section.right div.main-header{
    width: 100%;
    height: 8vh;
    justify-content: flex-end;
    align-items: center;
    padding: .5rem;
    background-color: brown;
}

/* Nav-bar del Main */
section.right nav.main-nav{
    height: 6vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-color: coral;
}

ul.nav-bar li.nav-items{
    display: inline;
    margin-right: 1rem;
    text-transform: uppercase;
}

/* Container delle varie row con le card */
section.right div.container{
    padding: 1.5rem 1rem;
}

section.row{
    flex-wrap: wrap;
}

/* Card */
section.row div.card{
    width: 220px;
    flex-shrink: 0;
    border: 1px solid black;
    background-color: cornflowerblue;
}

/* Div top della Card con img all'interno */
div.card-img{
    height: 85%;
}

div.card-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Div bottom della card con testo all interno */
div.text-img{
    text-align: center;
}


/* Footer */
footer{
    height: 8vh;
    justify-content: space-between;
    align-items: center;
    background-color: blueviolet;
}

.footer-nav{
    height: 100%;
    width: 10%;
    justify-content: center;
    align-items: center;
    background-color:cadetblue;
}

